<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Bounty Hunter</title>
<style type="text/css" media="all">
      @import url("http://fonts.googleapis.com/css?family=Orbitron|Cabin|Montserrat|Sriracha");
      @import url(./css/fate.css);
      @import url(./css/fcs.css);
      @import url(./css/freeport.css);</style>
</head>
<body>
<h1>Bounty Hunter</h1>
<section id="id"><table>
<tr><th colspan="2" class="sectionheader">ID</th></tr>
<tr><td><fieldset id="name">
<legend class="label"><span>Name</span></legend>Bounty Hunter (<q>SR4</q>)</fieldset></td></tr>
<tr><td><fieldset id="description">
<legend class="label"><span>Description</span></legend> </fieldset></td></tr>
</table></section><section id="fate-logo"><span id="fate"><img alt="Powered By Fate" src="./powered_by_fate.svg" style="height: 2em; width: 5.15em"></span><table><tr>
<td><dl id="refresh">
<dt>Refresh:</dt>
<dd class="box">5</dd>
</dl></td>
<td><dl id="current-fate-points">
<dt>Current Fate Points:</dt>
<dd class="box">5</dd>
</dl></td>
</tr></table></section><wbr></wbr><section id="aspects"><table id="aspects_table">
<tr><th colspan="2" class="sectionheader">Aspects</th></tr>
<tr><td><fieldset class="aspect">
<legend class="label"><span>High Concept</span></legend>Troll Bounty Hunter</fieldset></td></tr>
<tr><td><fieldset class="aspect">
<legend class="label"><span>Trouble</span></legend>Uncouth Sioux Citizen in Seattle</fieldset></td></tr>
<tr><td><fieldset class="aspect">
<legend class="label"><span>Profession</span></legend>Always Gets His Man</fieldset></td></tr>
<tr><td><fieldset class="aspect">
<legend class="label"><span>Knowledge</span></legend>Knows Cops, Crooks, &amp; Critters</fieldset></td></tr>
<tr><td><fieldset class="aspect">
<legend class="label"><span>Wildcard</span></legend>Good with Animals &amp; Quick to Heal</fieldset></td></tr>
</table>
<section id="languages">Languages: Sioux, English</section></section><section id="skills"><table id="professions">
<tr><th colspan="6" class="sectionheader">Attributes</th></tr>
<tr><td>
<dl class="approaches">
<dt>Strength</dt>
<dd>+2</dd>
</dl>
<dl class="approaches">
<dt>Dexterity</dt>
<dd>+2</dd>
</dl>
<dl class="approaches">
<dt>Constitution</dt>
<dd>+3</dd>
</dl>
<dl class="approaches">
<dt>Intelligence</dt>
<dd>+1</dd>
</dl>
<dl class="approaches">
<dt>Wisdom</dt>
<dd>+1</dd>
</dl>
<dl class="approaches">
<dt>Charisma</dt>
<dd>+0</dd>
</dl>
</td></tr>
</table></section><wbr></wbr><section id="extras"><table>
<tr><th colspan="1" class="sectionheader">Extras</th></tr>
<tr><td><fieldset class="mega stunt">
<legend>
<span>Bioware</span><p>Synthacardium</p>
</legend>
<dl class="gadget">
<dt class="function"></dt>
<dd>Improves Athletics</dd>
</dl>
</fieldset></td></tr>
<tr><td><fieldset class="mega stunt">
<legend>
<span>Cyberware</span><p>Cyberears</p>
</legend>
<dl class="gadget">
<dt class="function"></dt>
<dd>Audio Enhancement [SR4A pg333]</dd>
<dt class="function"></dt>
<dd>Damper</dd>
<dt class="function"></dt>
<dd>Select Sound Filter [SR4A pg333]</dd>
</dl>
</fieldset></td></tr>
<tr><td><fieldset class="mega stunt">
<legend>
<span>Cyberware</span><p>Cybereyes</p>
</legend>
<dl class="gadget">
<dt class="function"></dt>
<dd>Flare Compensation [SR4A pg333]</dd>
<dt class="function"></dt>
<dd>Low-Light</dd>
<dt class="function"></dt>
<dd>Magnification [SR4A pg333]</dd>
<dt class="function"></dt>
<dd>Smartlink [SR4A pg333]</dd>
<dt class="function"></dt>
<dd>Thermographics [SR4A pg333]</dd>
</dl>
</fieldset></td></tr>
<tr><td><fieldset class="mega stunt">
<legend>
<span>Cyberware</span><p>Reaction Enhancers</p>
</legend>
<dl class="gadget">
<dt class="function"></dt>
<dd>Improves Speed &amp; Reaction Time</dd>
</dl>
</fieldset></td></tr>
<tr><td><fieldset class="mega stunt">
<legend>
<span>Contacts</span><p></p>
</legend>
<dl class="gadget">
<dt class="function"></dt>
<dd>Beat Cop</dd>
<dt class="function"></dt>
<dd>Fixer</dd>
<dt class="function"></dt>
<dd>Street Doc</dd>
</dl>
</fieldset></td></tr>
</table></section><section id="stunts"><table>
<tr><th colspan="2" class="sectionheader">Stunts</th></tr>
<tr><td><fieldset class="stunt"><dl>
<dt>Relentless Tracker</dt>
<dd>
      Use Constitution for long-term tracking of a target.
    </dd>
</dl></fieldset></td></tr>
</table></section><wbr></wbr><section id="stress"><table id="stress_table">
<tr><th class="sectionheader" colspan="4">Physical Stress</th></tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
</tr>
<tr><th class="sectionheader" colspan="4">Mental Stress</th></tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
</table></section><section id="consequences"><table>
<tr><th colspan="2" class="sectionheader">Consequences</th></tr>
<tr><td>
<fieldset class="consequence"><legend class="severity">
<span>Mild (2)</span>F ☐</legend></fieldset>
<fieldset class="consequence"><legend class="severity">
<span>Moderate (4)</span>F ☐ / R? ☐</legend></fieldset>
<fieldset class="consequence"><legend class="severity">
<span>Severe (6)</span>F ☐ / R? ☐</legend></fieldset>
</td></tr>
<tfoot><tr><th colspan="2">F = Free, R? = Recovering?</th></tr></tfoot>
</table></section><section id="notes"><p><pre></pre></p></section>
</body>
</html>
