<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Decker</title>
<style type="text/css" media="all">
      @import url("http://fonts.googleapis.com/css?family=Orbitron|Cabin|Montserrat|Sriracha");
      @import url(./css/fate.css);
      @import url(./css/fcs.css);
      @import url(./css/freeport.css);</style>
</head>
<body>
<h1>Decker</h1>
<section id="id"><table>
<tr><th colspan="2" class="sectionheader">ID</th></tr>
<tr><td><fieldset id="name">
<legend class="label"><span>Name</span></legend>Decker (<q>SR5</q>)</fieldset></td></tr>
<tr><td><fieldset id="description">
<legend class="label"><span>Description</span></legend>
The decker moves through the digital world, a Sixth World
Boudicca who strikes hard &amp; vanishes before the G-men
show up. A code poet among programmers, she moves at
the speed of thought in the Matrix, taking control of the
devices that stand between her team &amp; their objective.
When the lead starts flying, she destroys her enemies'
weapons &amp; equipment, leaving them helpless. In the
physical realm she is a wizard of engineering, building and
hacking her way through the team's technical problems and
tuning their gear to perfection.
    </fieldset></td></tr>
</table></section><section id="fate-logo"><span id="fate"><img alt="Powered By Fate" src="./powered_by_fate.svg" style="height: 2em; width: 5.15em"></span><table><tr>
<td><dl id="refresh">
<dt>Refresh:</dt>
<dd class="box">4</dd>
</dl></td>
<td><dl id="current-fate-points">
<dt>Current Fate Points:</dt>
<dd class="box">4</dd>
</dl></td>
</tr></table></section><wbr></wbr><section id="aspects"><table id="aspects_table">
<tr><th colspan="2" class="sectionheader">Aspects</th></tr>
<tr><td><fieldset class="aspect">
<legend class="label"><span>High Concept</span></legend>Dwarven Brute Force Code Slinger</fieldset></td></tr>
<tr><td><fieldset class="aspect">
<legend class="label"><span>Trouble</span></legend>Allergy to Sunlight</fieldset></td></tr>
<tr><td><fieldset class="aspect">
<legend class="label"><span>Mental</span></legend>Analytical Mind</fieldset></td></tr>
<tr><td><fieldset class="aspect">
<legend class="label"><span>Belief</span></legend>Metahuman Solidarity</fieldset></td></tr>
<tr><td><fieldset class="aspect">
<legend class="label"><span>Social</span></legend>Surprisingly Adept with Etiquette</fieldset></td></tr>
</table>
<section id="languages">Languages: English, 日本語, Salish</section></section><section id="skills"><table id="professions">
<tr><th colspan="6" class="sectionheader">Attributes</th></tr>
<tr><td>
<dl class="approaches">
<dt>Strength</dt>
<dd>+1</dd>
</dl>
<dl class="approaches">
<dt>Dexterity</dt>
<dd>+0</dd>
</dl>
<dl class="approaches">
<dt>Constitution</dt>
<dd>+1</dd>
</dl>
<dl class="approaches">
<dt>Intelligence</dt>
<dd>+3</dd>
</dl>
<dl class="approaches">
<dt>Wisdom</dt>
<dd>+2</dd>
</dl>
<dl class="approaches">
<dt>Charisma</dt>
<dd>+2</dd>
</dl>
</td></tr>
</table></section><wbr></wbr><section id="extras"><table>
<tr><th colspan="1" class="sectionheader">Extras</th></tr>
<tr><td><fieldset>
<legend>Armor Jacket</legend>
      Armor: 1
    </fieldset></td></tr>
<tr><td><fieldset class="mega stunt">
<legend>
<span>Cultured Bioware</span><p> </p>
</legend>
<dl class="gadget">
<dt class="function"></dt>
<dd>Cerebral Booster</dd>
</dl>
</fieldset></td></tr>
<tr><td><fieldset class="mega stunt">
<legend>
<span>Cyberdeck</span><p>Hermes Chariot</p>
</legend>
<dl class="gadget">
<dt class="function"></dt>
<dd>Electronic Warfare</dd>
<dt class="benefit">Hack on the Fly</dt>
<dd class="benefit">
          +2 to Defend against IC when jacked in
        </dd>
</dl>
</fieldset></td></tr>
<tr><td><fieldset class="mega stunt">
<legend>
<span>Cyberware</span><p>Cybereyes</p>
</legend>
<dl class="gadget">
<dt class="function"></dt>
<dd>Low-Light</dd>
<dt class="function"></dt>
<dd>Thermographics</dd>
</dl>
</fieldset></td></tr>
<tr><td><fieldset class="mega stunt">
<legend>
<span>Cyberware</span><p>Headware</p>
</legend>
<dl class="gadget">
<dt class="function"></dt>
<dd>Datajack</dd>
<dt class="function"></dt>
<dd>Skilljack</dd>
<dt class="function"></dt>
<dd>Sleep Regulator</dd>
</dl>
</fieldset></td></tr>
<tr><td><fieldset class="mega stunt">
<legend>
<span>Contacts</span><p></p>
</legend>
<dl class="gadget">
<dt class="function"></dt>
<dd>Corporate Janitor</dd>
<dt class="function"></dt>
<dd>Wizgang Leader</dd>
</dl>
</fieldset></td></tr>
<tr><td><fieldset class="mega stunt">
<legend>
<span>Gear</span><p>Skillsofts</p>
</legend>
<dl class="gadget">
<dt class="function"></dt>
<dd>Sperethiel Linguasoft</dd>
<dt class="function"></dt>
<dd>Vehicle Schematics</dd>
</dl>
</fieldset></td></tr>
</table></section><section id="stunts"><table><tr><th colspan="2" class="sectionheader">Stunts</th></tr></table></section><wbr></wbr><section id="stress"><table id="stress_table">
<tr><th class="sectionheader" colspan="4">Physical Stress</th></tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr><th class="sectionheader" colspan="4">Mental Stress</th></tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
</table></section><section id="consequences"><table>
<tr><th colspan="2" class="sectionheader">Consequences</th></tr>
<tr><td>
<fieldset class="consequence"><legend class="severity">
<span>Mild (2)</span>F ☐</legend></fieldset>
<fieldset class="consequence"><legend class="severity">
<span>Moderate (4)</span>F ☐ / R? ☐</legend></fieldset>
<fieldset class="consequence"><legend class="severity">
<span>Severe (6)</span>F ☐ / R? ☐</legend></fieldset>
</td></tr>
<tfoot><tr><th colspan="2">F = Free, R? = Recovering?</th></tr></tfoot>
</table></section><table>
<tr><th colspan="2" class="sectionheader">Phases</th></tr>
<tr><td><fieldset class="phase">
<legend class="label">
<span class="phase-title">Phase 1: Your Adventure</span><span class="aspects">Aspect:<em class="phase-aspect">Analytical Mind</em></span>
</legend>
        Skills:
          Automatics |
          Cannabilizing Hardware |
          Detective Novels |
          First Aid |
          Matrix Security |
          Pilot (Air &amp; Ground) |
          Pistols |
          Unarmed Combat
      </fieldset></td></tr>
</table>
<section id="notes"><p><pre></pre></p></section>
</body>
</html>
