<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Drone Rigger</title>
<style type="text/css" media="all">
      @import url("http://fonts.googleapis.com/css?family=Orbitron|Cabin|Montserrat|Sriracha");
      @import url(./css/fate.css);
      @import url(./css/fcs.css);
      @import url(./css/freeport.css);</style>
</head>
<body>
<h1>Drone Rigger</h1>
<section id="id"><table>
<tr><th colspan="2" class="sectionheader">ID</th></tr>
<tr><td><fieldset id="name">
<legend class="label"><span>Name</span></legend>Drone Rigger (<q>SR4</q>)</fieldset></td></tr>
<tr><td><fieldset id="description">
<legend class="label"><span>Description</span></legend>
      The Drone Rigger loves to be elbows-deep in his latest project—tweaking &amp; adjusting it
      until it runs ten times better than it ever did straight out of the box. Otherwise, he prefers
      to be "inside" one of his drones—his mind joined to its electronic circuitry, moving it as
      if it were his own body. His services are in high demand; drones are prized for surveillance,
      protection, &amp; attack. On shadowruns, he can direct his cadre of mechanical servants to perform
      jobs that are too touchy (or too dangerous) for live teammates to do. The drones' wide range of
      sizes—from small enough to fit in a pocket to large enough to carry an entire team—means he's
      got an option for every eventuality.
    </fieldset></td></tr>
</table></section><section id="fate-logo"><span id="fate"><img alt="Powered By Fate" src="./powered_by_fate.svg" style="height: 2em; width: 5.15em"></span><table><tr>
<td><dl id="refresh">
<dt>Refresh:</dt>
<dd class="box">5</dd>
</dl></td>
<td><dl id="current-fate-points">
<dt>Current Fate Points:</dt>
<dd class="box">5</dd>
</dl></td>
</tr></table></section><wbr></wbr><section id="aspects"><table id="aspects_table">
<tr><th colspan="2" class="sectionheader">Aspects</th></tr>
<tr><td><fieldset class="aspect">
<legend class="label"><span>High Concept</span></legend>コロポックル (Korobokuru) Drone Rigger</fieldset></td></tr>
<tr><td><fieldset class="aspect">
<legend class="label"><span>Trouble</span></legend>Allergic to Gold &amp; Weak Immune System</fieldset></td></tr>
<tr><td><fieldset class="aspect">
<legend class="label"><span>Gear</span></legend>Large Stable of Drones &amp; Vehicles</fieldset></td></tr>
<tr><td><fieldset class="aspect">
<legend class="label"><span>Knowledge</span></legend>Knows Electronics, Locks, Junkyards, &amp; Safehouses</fieldset></td></tr>
<tr><td><fieldset class="aspect">
<legend class="label"><span>Social</span></legend>おたく(Otaku "Nerd")</fieldset></td></tr>
</table>
<section id="languages">Languages: 日本語, 广州话, English (Seattle City Speak)</section></section><section id="skills"><table id="professions">
<tr><th colspan="6" class="sectionheader">Attributes</th></tr>
<tr><td>
<dl class="approaches">
<dt>Strength</dt>
<dd>+1</dd>
</dl>
<dl class="approaches">
<dt>Dexterity</dt>
<dd>+2</dd>
</dl>
<dl class="approaches">
<dt>Constitution</dt>
<dd>+1</dd>
</dl>
<dl class="approaches">
<dt>Intelligence</dt>
<dd>+3</dd>
</dl>
<dl class="approaches">
<dt>Wisdom</dt>
<dd>+2</dd>
</dl>
<dl class="approaches">
<dt>Charisma</dt>
<dd>+0</dd>
</dl>
</td></tr>
</table></section><wbr></wbr><section id="extras"><table>
<tr><th colspan="1" class="sectionheader">Extras</th></tr>
<tr><td><fieldset class="mega stunt">
<legend>
<span>Cyberware</span><p>Control Rig</p>
</legend>
<dl class="gadget">
<dt class="function"></dt>
<dd>Datajack</dd>
<dt class="function"></dt>
<dd>Controls vehicles &amp; building systems</dd>
</dl>
</fieldset></td></tr>
<tr><td><fieldset class="mega stunt">
<legend>
<span>Cyberware</span><p>Cybereyes</p>
</legend>
<dl class="gadget">
<dt class="function"></dt>
<dd>Flare Compensation</dd>
<dt class="function"></dt>
<dd>Low-Light</dd>
<dt class="function"></dt>
<dd>Thermographics</dd>
</dl>
</fieldset></td></tr>
<tr><td><fieldset class="mega stunt">
<legend>
<span>Cyberware</span><p>Reaction Enhancers</p>
</legend>
<dl class="gadget">
<dt class="function"></dt>
<dd>Improves Speed &amp; Reaction Time</dd>
</dl>
</fieldset></td></tr>
<tr><td><fieldset class="mega stunt">
<legend>
<span>Contacts</span><p></p>
</legend>
<dl class="gadget">
<dt class="function"></dt>
<dd>Fixer</dd>
<dt class="function"></dt>
<dd>Mechanic</dd>
</dl>
</fieldset></td></tr>
</table></section><section id="stunts"><table>
<tr><th colspan="2" class="sectionheader">Stunts</th></tr>
<tr><td><fieldset class="stunt"><dl>
<dt>Crack Pilot</dt>
<dd>
      +2 to Create an Advantage when piloting an aircraft
    </dd>
</dl></fieldset></td></tr>
</table></section><wbr></wbr><section id="stress"><table id="stress_table">
<tr><th class="sectionheader" colspan="4">Physical Stress</th></tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr><th class="sectionheader" colspan="4">Mental Stress</th></tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
</table></section><section id="consequences"><table>
<tr><th colspan="2" class="sectionheader">Consequences</th></tr>
<tr><td>
<fieldset class="consequence"><legend class="severity">
<span>Mild (2)</span>F ☐</legend></fieldset>
<fieldset class="consequence"><legend class="severity">
<span>Moderate (4)</span>F ☐ / R? ☐</legend></fieldset>
<fieldset class="consequence"><legend class="severity">
<span>Severe (6)</span>F ☐ / R? ☐</legend></fieldset>
</td></tr>
<tfoot><tr><th colspan="2">F = Free, R? = Recovering?</th></tr></tfoot>
</table></section><section id="notes"><p><pre></pre></p></section>
</body>
</html>
