<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Red Samurai</title>
<style type="text/css" media="all">
      @import url("http://fonts.googleapis.com/css?family=Orbitron|Cabin|Montserrat|Sriracha");
      @import url(./css/fate.css);
      @import url(./css/fcs.css);
      @import url(./css/freeport.css);</style>
</head>
<body>
<h1>Red Samurai</h1>
<section id="id"><table>
<tr><th colspan="2" class="sectionheader">ID</th></tr>
<tr><td><fieldset id="name">
<legend class="label"><span>Name</span></legend>Red Samurai (<q>SR4A pg283</q>)</fieldset></td></tr>
<tr><td><fieldset id="description">
<legend class="label"><span>Description</span></legend>
The Red Samurai are the elite paramilitary forces belonging to the
megacorporation Renraku. They are fiercely loyal to the company and
boast a fearsome reputation, every shred of which they have earned. If
a shadowrunner finds himself facing the Red Samurai, then he knows
he is in deep, deep trouble.
    </fieldset></td></tr>
</table></section><section id="fate-logo"><span id="fate"><img alt="Powered By Fate" src="./powered_by_fate.svg" style="height: 2em; width: 5.15em"></span><table><tr>
<td><dl id="refresh">
<dt>Refresh:</dt>
<dd class="box">4</dd>
</dl></td>
<td><dl id="current-fate-points">
<dt>Current Fate Points:</dt>
<dd class="box">4</dd>
</dl></td>
</tr></table></section><wbr></wbr><section id="aspects"><table id="aspects_table">
<tr><th colspan="2" class="sectionheader">Aspects</th></tr>
<tr><td><fieldset class="aspect">
<legend class="label"><span>High Concept</span></legend>Renraku Red Samurai</fieldset></td></tr>
<tr><td><fieldset class="aspect">
<legend class="label"><span>Trouble</span></legend>Thoroughly Indoctrinated With 武士道 / Bushidō</fieldset></td></tr>
<tr><td><fieldset class="aspect">
<legend class="label"><span>Profession</span></legend>Elite Corporate Paramilitary Forces</fieldset></td></tr>
<tr><td><fieldset class="aspect">
<legend class="label"><span>Social</span></legend>Fearsome Reputation</fieldset></td></tr>
<tr><td><fieldset class="aspect">
<legend class="label"><span>Training</span></legend>Well-Trained &amp; Well-Armed</fieldset></td></tr>
</table>
<section id="languages">Languages: 日本語, Reluctant English</section></section><section id="skills"><table id="professions">
<tr><th colspan="6" class="sectionheader">Attributes</th></tr>
<tr><td>
<dl class="approaches">
<dt>Strength</dt>
<dd>+2</dd>
</dl>
<dl class="approaches">
<dt>Dexterity</dt>
<dd>+3</dd>
</dl>
<dl class="approaches">
<dt>Constitution</dt>
<dd>+2</dd>
</dl>
<dl class="approaches">
<dt>Intelligence</dt>
<dd>+1</dd>
</dl>
<dl class="approaches">
<dt>Wisdom</dt>
<dd>+1</dd>
</dl>
<dl class="approaches">
<dt>Charisma</dt>
<dd>+0</dd>
</dl>
</td></tr>
</table></section><wbr></wbr><section id="extras"><table>
<tr><th colspan="1" class="sectionheader">Extras</th></tr>
<tr><td><fieldset>
<legend>Katana / Firearms</legend>
      Weapon: 2
    </fieldset></td></tr>
<tr><td><fieldset class="mega stunt">
<legend>
<span>Bioware</span><p>Muscle Augmentation &amp; Toner</p>
</legend>
<dl class="gadget">
<dt class="function"></dt>
<dd>Improves Strength &amp; Dexterity</dd>
</dl>
</fieldset></td></tr>
<tr><td><fieldset class="mega stunt">
<legend>
<span>Bioware</span><p>Synthacardium</p>
</legend>
<dl class="gadget">
<dt class="function"></dt>
<dd>Improves Athletics</dd>
</dl>
</fieldset></td></tr>
<tr><td><fieldset class="mega stunt">
<legend>
<span>Cyberware</span><p>Cybereyes</p>
</legend>
<dl class="gadget">
<dt class="function"></dt>
<dd>Flare Compensation [SR4A pg333]</dd>
<dt class="function"></dt>
<dd>Low-Light</dd>
<dt class="function"></dt>
<dd>Magnification [SR4A pg333]</dd>
<dt class="function"></dt>
<dd>Smartlink [SR4A pg333]</dd>
<dt class="function"></dt>
<dd>Thermographics [SR4A pg333]</dd>
</dl>
</fieldset></td></tr>
<tr><td><fieldset class="mega stunt">
<legend>
<span>Cyberware</span><p>Wired Reflexes</p>
</legend>
<dl class="gadget">
<dt class="function"></dt>
<dd>Improves Speed &amp; Reaction Time</dd>
</dl>
</fieldset></td></tr>
</table></section><section id="stunts"><table>
<tr><th colspan="2" class="sectionheader">Stunts</th></tr>
<tr><td><fieldset class="stunt"><dl>
<dt>Full Body Armor</dt>
<dd>
      Armor 2: Reduce non-mana physical damage by 2 Stress.
    </dd>
</dl></fieldset></td></tr>
</table></section><wbr></wbr><section id="stress"><table id="stress_table">
<tr><th class="sectionheader" colspan="4">Physical Stress</th></tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr><th class="sectionheader" colspan="4">Mental Stress</th></tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
</table></section><section id="consequences"><table>
<tr><th colspan="2" class="sectionheader">Consequences</th></tr>
<tr><td>
<fieldset class="consequence"><legend class="severity">
<span>Mild (2)</span>F ☐</legend></fieldset>
<fieldset class="consequence"><legend class="severity">
<span>Moderate (4)</span>F ☐ / R? ☐</legend></fieldset>
<fieldset class="consequence"><legend class="severity">
<span>Severe (6)</span>F ☐ / R? ☐</legend></fieldset>
</td></tr>
<tfoot><tr><th colspan="2">F = Free, R? = Recovering?</th></tr></tfoot>
</table></section><section id="notes"><p><pre></pre></p></section>
</body>
</html>
