<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Face</title>
<style type="text/css" media="all">
      @import url("http://fonts.googleapis.com/css?family=Orbitron|Cabin|Montserrat|Sriracha");
      @import url(./css/fate.css);
      @import url(./css/fcs.css);
      @import url(./css/freeport.css);</style>
</head>
<body>
<h1>Face</h1>
<section id="id"><table>
<tr><th colspan="2" class="sectionheader">ID</th></tr>
<tr><td><fieldset id="name">
<legend class="label"><span>Name</span></legend>Face (<q>SR5</q>)</fieldset></td></tr>
<tr><td><fieldset id="description">
<legend class="label"><span>Description</span></legend>
      One time, when he was a child living in a burned-out apartment, whoever happened
      to be acting as an authority figure for the face told him to use his words instead
      of hitting. Unlike almost every other child, the face took this advice to heart.
      Whether he's squeezing a few extra nuyen out of Mr. Johnson, convincing an ork
      security guard to let him past, or persuading the middle manager to leave his job
      for greener grass at some other corp, the face knows how to use his words and is a
      charmer and a persuader first and foremost.
      He also knows, though, that words sometimes fail, so for good measure he carries a
      few well-hidden guns. He may not have quite as deadly aim with them as he does with
      words, but he's still deadly enough.
    </fieldset></td></tr>
</table></section><section id="fate-logo"><span id="fate"><img alt="Powered By Fate" src="./powered_by_fate.svg" style="height: 2em; width: 5.15em"></span><table><tr>
<td><dl id="refresh">
<dt>Refresh:</dt>
<dd class="box">5</dd>
</dl></td>
<td><dl id="current-fate-points">
<dt>Current Fate Points:</dt>
<dd class="box">5</dd>
</dl></td>
</tr></table></section><wbr></wbr><section id="aspects"><table id="aspects_table">
<tr><th colspan="2" class="sectionheader">Aspects</th></tr>
<tr><td><fieldset class="aspect">
<legend class="label"><span>High Concept</span></legend>Elven Face</fieldset></td></tr>
<tr><td><fieldset class="aspect">
<legend class="label"><span>Trouble</span></legend>Just One More Drink Won't Hurt Me</fieldset></td></tr>
<tr><td><fieldset class="aspect">
<legend class="label"><span>Belief</span></legend>Use Your Words</fieldset></td></tr>
<tr><td><fieldset class="aspect">
<legend class="label"><span>Social</span></legend>Smooth Talker</fieldset></td></tr>
<tr><td><fieldset class="aspect">
<legend class="label"><span>Surprise</span></legend>Deadly Enough</fieldset></td></tr>
</table>
<section id="languages">Languages: 广州话 and English natively, 日本語 quite well</section></section><section id="skills"><table id="professions">
<tr><th colspan="6" class="sectionheader">Attributes</th></tr>
<tr><td>
<dl class="approaches">
<dt>Strength</dt>
<dd>+0</dd>
</dl>
<dl class="approaches">
<dt>Dexterity</dt>
<dd>+1</dd>
</dl>
<dl class="approaches">
<dt>Constitution</dt>
<dd>+1</dd>
</dl>
<dl class="approaches">
<dt>Intelligence</dt>
<dd>+2</dd>
</dl>
<dl class="approaches">
<dt>Wisdom</dt>
<dd>+2</dd>
</dl>
<dl class="approaches">
<dt>Charisma</dt>
<dd>+3</dd>
</dl>
</td></tr>
</table></section><wbr></wbr><section id="extras"><table>
<tr><th colspan="1" class="sectionheader">Extras</th></tr>
<tr><td><fieldset>
<legend>Actioneer Business Clothes</legend>
      Armor: 1
    </fieldset></td></tr>
<tr><td><fieldset class="mega stunt">
<legend>
<span>Contacts</span><p></p>
</legend>
<dl class="gadget">
<dt class="function"></dt>
<dd>City Official</dd>
<dt class="function"></dt>
<dd>Club Owner</dd>
<dt class="function"></dt>
<dd>Fixer</dd>
<dt class="function"></dt>
<dd>Media Producer</dd>
<dt class="function"></dt>
<dd>Mr. Johnson</dd>
<dt class="function"></dt>
<dd>Street Ganger</dd>
<dt class="function"></dt>
<dd>Ticket Scalper</dd>
</dl>
</fieldset></td></tr>
<tr><td><fieldset class="mega stunt">
<legend>
<span>Gear</span><p></p>
</legend>
<dl class="gadget">
<dt class="function"></dt>
<dd>Various fake documents</dd>
<dt class="function"></dt>
<dd>Lots of stealth &amp; surveillance gadgets</dd>
<dt class="function"></dt>
<dd>Several pistols and a taser</dd>
</dl>
</fieldset></td></tr>
</table></section><section id="stunts"></section><wbr></wbr><section id="stress"><table id="stress_table">
<tr><th class="sectionheader" colspan="4">Physical Stress</th></tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr><th class="sectionheader" colspan="4">Mental Stress</th></tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
</table></section><section id="consequences"><table>
<tr><th colspan="2" class="sectionheader">Consequences</th></tr>
<tr><td>
<fieldset class="consequence"><legend class="severity">
<span>Mild (2)</span>F ☐</legend></fieldset>
<fieldset class="consequence"><legend class="severity">
<span>Moderate (4)</span>F ☐ / R? ☐</legend></fieldset>
<fieldset class="consequence"><legend class="severity">
<span>Severe (6)</span>F ☐ / R? ☐</legend></fieldset>
</td></tr>
<tfoot><tr><th colspan="2">F = Free, R? = Recovering?</th></tr></tfoot>
</table></section><section id="notes"><p><pre></pre></p></section>
</body>
</html>
