<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tír Ghost</title>
<style type="text/css" media="all">
      @import url("http://fonts.googleapis.com/css?family=Orbitron|Cabin|Montserrat|Sriracha");
      @import url(./css/fate.css);
      @import url(./css/fcs.css);
      @import url(./css/freeport.css);</style>
</head>
<body>
<h1>Tír Ghost</h1>
<section id="id"><table>
<tr><th colspan="2" class="sectionheader">ID</th></tr>
<tr><td><fieldset id="name">
<legend class="label"><span>Name</span></legend>Tír Ghost (<q>SR4A pg283</q>)</fieldset></td></tr>
<tr><td><fieldset id="description">
<legend class="label"><span>Description</span></legend>
There's a reason the special forces of the elven nation of Tír Tairngire
are called Ghosts: they are the masters of covert operations &amp; have
broken into some of the most secure areas on the planet undetected.
Most of the time their targets won't know what hit them until it's too
late, but in a fair fight they aren't always that much better than most
augmented combat veterans.
    </fieldset></td></tr>
</table></section><section id="fate-logo"><span id="fate"><img alt="Powered By Fate" src="./powered_by_fate.svg" style="height: 2em; width: 5.15em"></span><table><tr>
<td><dl id="refresh">
<dt>Refresh:</dt>
<dd class="box">2</dd>
</dl></td>
<td><dl id="current-fate-points">
<dt>Current Fate Points:</dt>
<dd class="box">2</dd>
</dl></td>
</tr></table></section><wbr></wbr><section id="aspects"><table id="aspects_table">
<tr><th colspan="2" class="sectionheader">Aspects</th></tr>
<tr><td><fieldset class="aspect">
<legend class="label"><span>High Concept</span></legend>Tír Ghost</fieldset></td></tr>
<tr><td><fieldset class="aspect">
<legend class="label"><span>Trouble</span></legend>Less Fearsome Once Detected</fieldset></td></tr>
<tr><td><fieldset class="aspect">
<legend class="label"><span>Profession</span></legend>Special Forces Focused on Stealth &amp; Quiet Combat</fieldset></td></tr>
<tr><td><fieldset class="aspect">
<legend class="label"><span>Belief</span></legend>Elven Supremacist</fieldset></td></tr>
<tr><td><fieldset class="aspect">
<legend class="label"><span>Training</span></legend>Well-Trained &amp; Well-Armed</fieldset></td></tr>
</table>
<section id="languages">Languages: Sperethiel, Reluctant English</section></section><section id="skills"><table id="professions">
<tr><th colspan="6" class="sectionheader">Attributes</th></tr>
<tr><td>
<dl class="approaches">
<dt>Strength</dt>
<dd>+2</dd>
</dl>
<dl class="approaches">
<dt>Dexterity</dt>
<dd>+3</dd>
</dl>
<dl class="approaches">
<dt>Constitution</dt>
<dd>+2</dd>
</dl>
<dl class="approaches">
<dt>Intelligence</dt>
<dd>+1</dd>
</dl>
<dl class="approaches">
<dt>Wisdom</dt>
<dd>+1</dd>
</dl>
<dl class="approaches">
<dt>Charisma</dt>
<dd>+0</dd>
</dl>
</td></tr>
</table></section><wbr></wbr><section id="extras"><table>
<tr><th colspan="1" class="sectionheader">Extras</th></tr>
<tr><td><fieldset class="mega stunt">
<legend>
<span>Bioware</span><p>Muscle Augmentation &amp; Toner</p>
</legend>
<dl class="gadget">
<dt class="function"></dt>
<dd>Improves Strength &amp; Dexterity</dd>
</dl>
</fieldset></td></tr>
<tr><td><fieldset class="mega stunt">
<legend>
<span>Bioware</span><p>Synthacardium</p>
</legend>
<dl class="gadget">
<dt class="function"></dt>
<dd>Improves Athletics</dd>
</dl>
</fieldset></td></tr>
<tr><td><fieldset class="mega stunt">
<legend>
<span>Contact Lenses</span><p> </p>
</legend>
<dl class="gadget">
<dt class="function"></dt>
<dd>Flare Compensation [SR4A pg333]</dd>
<dt class="function"></dt>
<dd>Smartlink [SR4A pg333]</dd>
</dl>
</fieldset></td></tr>
<tr><td><fieldset class="mega stunt">
<legend>
<span>Cultured Bioware</span><p>Synaptic Booster</p>
</legend>
<dl class="gadget">
<dt class="function"></dt>
<dd>Improves Speed &amp; Reaction Time [SR4A pg347]</dd>
</dl>
</fieldset></td></tr>
<tr><td><fieldset class="mega stunt">
<legend>
<span>Contacts</span><p></p>
</legend>
<dl class="gadget">
<dt class="function"></dt>
<dd>Ancients Gang Member [Seattle2072 pg180]</dd>
<dt class="function"></dt>
<dd>Tacoma Dockworker</dd>
<dt class="function"></dt>
<dd>Laésasa Syndicate Member [Seattle2072 pg180]</dd>
</dl>
</fieldset></td></tr>
<tr><td><fieldset class="mega stunt">
<legend>
<span>Defiance Super Shock</span><p>Taser</p>
</legend>
<dl class="gadget">
<dt class="function">
          Function Aspect:
        </dt>
<dd>Inflicts Mental Stress</dd>
</dl>
</fieldset></td></tr>
</table></section><section id="stunts"><table>
<tr><th colspan="2" class="sectionheader">Stunts</th></tr>
<tr><td><fieldset class="stunt"><dl>
<dt>Backstab ☐</dt>
<dd>
      Because I am Death's silent hand, once per session, when I strike an
      unaware target from hiding, I may require that target to take the hit
      without the benefit of their stress track.
    </dd>
</dl></fieldset></td></tr>
<tr><td><fieldset class="stunt"><dl>
<dt>Full Body Armor</dt>
<dd>
      Armor 2: Reduce non-mana physical damage by 2 Stress.
    </dd>
</dl></fieldset></td></tr>
<tr><td><fieldset class="stunt"><dl>
<dt>Ninja Vanish</dt>
<dd>
      By spending a Fate Point, you can make yourself vanish from the scene
      entirely. Then, at the end of any later turn, you can spend another Fate
      Point to make yourself reappear anywhere in the scene &amp; immediately attack.
    </dd>
</dl></fieldset></td></tr>
<tr><td><fieldset class="stunt"><dl>
<dt>Sniper</dt>
<dd>
      When you attack with Dexterity &amp; invoke an Aspect representing careful
      aim, you gain Weapon:2 on the attack.
    </dd>
</dl></fieldset></td></tr>
</table></section><wbr></wbr><section id="stress"><table id="stress_table">
<tr><th class="sectionheader" colspan="4">Physical Stress</th></tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr><th class="sectionheader" colspan="4">Mental Stress</th></tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
</table></section><section id="consequences"><table>
<tr><th colspan="2" class="sectionheader">Consequences</th></tr>
<tr><td>
<fieldset class="consequence"><legend class="severity">
<span>Mild (2)</span>F ☐</legend></fieldset>
<fieldset class="consequence"><legend class="severity">
<span>Moderate (4)</span>F ☐ / R? ☐</legend></fieldset>
<fieldset class="consequence"><legend class="severity">
<span>Severe (6)</span>F ☐ / R? ☐</legend></fieldset>
</td></tr>
<tfoot><tr><th colspan="2">F = Free, R? = Recovering?</th></tr></tfoot>
</table></section><section id="notes"><p><pre></pre></p></section>
</body>
</html>
