<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ḥazqiyāl Qasīm / حزقيال قسیم</title>
<style type="text/css" media="all">
      @import url("http://fonts.googleapis.com/css?family=Orbitron|Cabin|Montserrat|Sriracha");
      @import url(./css/fate.css);
      @import url(./css/fcs.css);
      @import url(./css/freeport.css);</style>
</head>
<body>
<h1>Ḥazqiyāl Qasīm / حزقيال قسیم</h1>
<section id="id"><table>
<tr><th colspan="2" class="sectionheader">ID</th></tr>
<tr><td><fieldset id="name">
<legend class="label"><span>Name</span></legend>Ḥazqiyāl Qasīm / حزقيال قسیم (<q>Zeke</q>)</fieldset></td></tr>
<tr><td>
<fieldset id="description">
<legend class="label"><span>Description</span></legend>
      Ork with Egyptian ancestry, black hair, brown eyes, goatee, short hair.
      Natural low-light vision from being an Ork.
      https://static.wikia.nocookie.net/shadowrun_wikickstart/images/5/5b/Pc_orkmale_04_slick.png
    </fieldset>
<fieldset id="arc">
<legend class="label"><span>Arc: Cleanse (CS pg243)</span></legend>Who's polluting the lake in Auburn with eldritch runoff?</fieldset>
</td></tr>
</table></section><section id="fate-logo"><span id="fate"><img alt="Powered By Fate" src="./powered_by_fate.svg" style="height: 2em; width: 5.15em"></span><table><tr>
<td><dl id="refresh">
<dt>Refresh:</dt>
<dd class="box">2</dd>
</dl></td>
<td><dl id="current-fate-points">
<dt>Current Fate Points:</dt>
<dd class="box">2</dd>
</dl></td>
</tr></table></section><wbr></wbr><section id="aspects"><table id="aspects_table">
<tr><th colspan="2" class="sectionheader">Aspects</th></tr>
<tr><td><fieldset class="aspect">
<legend class="label"><span>High Concept</span></legend>Egyptian-Seattlite Ork Magician</fieldset></td></tr>
<tr><td><fieldset class="aspect">
<legend class="label"><span>Trouble</span></legend>Appearances Seem to Matter to People</fieldset></td></tr>
<tr><td><fieldset class="aspect">
<legend class="label"><span>Background</span></legend>Working-Class Kid from Auburn</fieldset></td></tr>
<tr><td><fieldset class="aspect">
<legend class="label"><span>Education</span></legend>Stubbornness &amp; a Library Card</fieldset></td></tr>
<tr><td><fieldset class="aspect">
<legend class="label"><span>Social</span></legend>Decent with People; Better with Spirits</fieldset></td></tr>
</table>
<section id="languages">Languages: اَلْعَرَبِيَّةُ (Egyptian dialect), English, passable Or'zet.</section></section><section id="skills"><table id="professions">
<tr><th colspan="6" class="sectionheader">Attributes</th></tr>
<tr><td>
<dl class="approaches">
<dt>Strength</dt>
<dd>+1</dd>
</dl>
<dl class="approaches">
<dt>Dexterity</dt>
<dd>+0</dd>
</dl>
<dl class="approaches">
<dt>Constitution</dt>
<dd>+2</dd>
</dl>
<dl class="approaches">
<dt>Intelligence</dt>
<dd>+3</dd>
</dl>
<dl class="approaches">
<dt>Wisdom</dt>
<dd>+1</dd>
</dl>
<dl class="approaches">
<dt>Charisma</dt>
<dd>+2</dd>
</dl>
</td></tr>
</table></section><wbr></wbr><section id="extras"><table>
<tr><th colspan="1" class="sectionheader">Extras</th></tr>
<tr><td><fieldset class="mega stunt">
<legend>
<span>ساحر  / Sāhir ("Magician")</span><p>Uses Intelligence</p>
</legend>
<dl class="gadget">
<dt class="function">Spells</dt>
<dd>
        Armor, Detect Enemies, Influence, Invisibility, Levitate, Mind Probe, Stun Bolt
      </dd>
<dt class="flaw">
          Flaw Aspect:
        </dt>
<dd>Cyberware &amp; Bioware Interfere with Magic</dd>
<dt class="benefit">Astral Projection</dt>
<dd class="benefit">
          Can perceive Astral phenomena &amp; leave one's body
        </dd>
</dl>
</fieldset></td></tr>
<tr><td><fieldset class="mega stunt">
<legend>
<span>Gerber LHR Combat Knife</span><p></p>
</legend>
<dl class="gadget">
<dt class="function">
          Function Aspect:
        </dt>
<dd>Weapon Focus [SR4A pg199]</dd>
<dt class="flaw">
          Flaw Aspect:
        </dt>
<dd>Not Subtle</dd>
<dt class="benefit">Arcane Slicer</dt>
<dd class="benefit">
          +2 to Attack Astral or dual-natured beings
        </dd>
</dl>
</fieldset></td></tr>
<tr><td><fieldset class="mega stunt">
<legend>
<span>Enchanted Ring</span><p></p>
</legend>
<dl class="gadget">
<dt class="function">
          Function Aspect:
        </dt>
<dd>Spellcasting Focus [SR4A pg199]</dd>
</dl>
</fieldset></td></tr>
<tr><td><fieldset class="mega stunt">
<legend>
<span>Contacts</span><p></p>
</legend>
<dl class="gadget">
<dt class="function">Bodyguard</dt>
<dd>Jay Novikov of the Guild of Gentlemen's Gentlemen</dd>
<dt class="function">Talismonger</dt>
<dd>Chandra "Mama" Pani, Auburn [Seattle 2072 pg101]</dd>
<dt class="function">TBD</dt>
<dd></dd>
</dl>
</fieldset></td></tr>
</table></section><section id="stunts"><table>
<tr><th colspan="2" class="sectionheader">Stunts</th></tr>
<tr><td><fieldset class="stunt"><dl>
<dt>Quick Spellcaster</dt>
<dd>
      Allows Spellcasting at will, rather than as a lengthy ritual that requires an arcane lodge.
    </dd>
</dl></fieldset></td></tr>
<tr><td><fieldset class="stunt"><dl>
<dt>Basic Creature Summoning: ☐</dt>
<dd>
      Once per scene, Overcome Good (+3) opposition to summon a Spirit. Describe it with one Aspect
      and one Good (+3) skill. Your Spirit has two physical and mental stress boxes, and it can take
      mild and moderate consequences. Your creature will dissipate or wander away at the end of the
      scene, clearing its consequences.
    </dd>
</dl></fieldset></td></tr>
</table></section><wbr></wbr><section id="stress"><table id="stress_table">
<tr><th class="sectionheader" colspan="4">Physical Stress</th></tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr><th class="sectionheader" colspan="4">Mental Stress</th></tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
</table></section><section id="consequences"><table>
<tr><th colspan="2" class="sectionheader">Consequences</th></tr>
<tr><td>
<fieldset class="consequence"><legend class="severity">
<span>Mild (2)</span>F ☐</legend></fieldset>
<fieldset class="consequence"><legend class="severity">
<span>Moderate (4)</span>F ☐ / R? ☐</legend></fieldset>
<fieldset class="consequence"><legend class="severity">
<span>Severe (6)</span>F ☐ / R? ☐</legend></fieldset>
</td></tr>
<tfoot><tr><th colspan="2">F = Free, R? = Recovering?</th></tr></tfoot>
</table></section><table>
<tr><th colspan="2" class="sectionheader">Phases</th></tr>
<tr><td><fieldset class="phase">
<legend class="label">
<span class="phase-title">Phase 1: Background</span><span class="aspects">Aspect:<em class="phase-aspect">Working-Class Kid from Auburn</em></span>
</legend>
        Qasīm is قسیم. |
        Ḥazqiyāl is حزقيال, equivalent to "Ezekiel", hence the "Zeke" nickname. |
        https://zipatlas.com/us/wa/seattle/zip-code-comparison/largest-egyptian-community.htm
        shows that the Egyptian community in Seattle tends to cluster in northern Downtown, so
        Zeke probably stood out as a kid in school in Auburn.
      </fieldset></td></tr>
</table>
<section id="notes"><p><pre>
    Summoned Spirit

    Aspect:

    Good (+3) Skill:

    Physical Stress: [ ] [ ]

    Mental Stress:   [ ] [ ]

    Mild Consequence:

    Moderate Consequence:
  </pre></p></section>
</body>
</html>
